{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "ludotool",
	"compatibility_date": "2026-05-20",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "ludotool"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"vars": {
		"NEXT_PUBLIC_SUPABASE_URL": "https://tpaofmsnlkhqruohsnvk.supabase.co",
		"NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_PruZG4nS0LjVZf7mhW0Gqg_KJq29-_B"
	}
	// TWITCH_CLIENT_ID et TWITCH_CLIENT_SECRET doivent être ajoutés comme secrets :
	// wrangler secret put TWITCH_CLIENT_ID
	// wrangler secret put TWITCH_CLIENT_SECRET
}